server:
  port: 8555

spring:
  profiles:
    active: ${ACTIVE_PROFILE:dev}
    include:
      - security
      - kafka

  messages:
    basename: lang
    encoding: UTF-8

  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console.enabled: true
